<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vista de Bitacora"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/etFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:hint="Fecha inicio (dd/MM/yyyy)"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"/>

    <EditText
        android:id="@+id/etFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:hint="Fecha fin (dd/MM/yyyy)"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"/>

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:text="GENERAR CONSULTA"
        android:backgroundTint="#B0BEC5"
        android:textColor="#000000"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tableContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>